<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test1</class>
 <widget class="QWidget" name="Test1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test1</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Test1</receiver>
   <slot>OnBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Test1</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnBtnClicked()</slot>
  <slot>slot1()</slot>
 </slots>
</ui>
