# Package Information for pkg-config

prefix=F:/ECVS/opencv/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.0.0
Libs:  ${exec_prefix}/x86/vc12/lib/opencv_calib3d300.dll ${exec_prefix}/x86/vc12/lib/opencv_core300.dll ${exec_prefix}/x86/vc12/lib/opencv_features2d300.dll ${exec_prefix}/x86/vc12/lib/opencv_flann300.dll ${exec_prefix}/x86/vc12/lib/opencv_hal300.lib ${exec_prefix}/x86/vc12/lib/opencv_highgui300.dll ${exec_prefix}/x86/vc12/lib/opencv_imgcodecs300.dll ${exec_prefix}/x86/vc12/lib/opencv_imgproc300.dll ${exec_prefix}/x86/vc12/lib/opencv_ml300.dll ${exec_prefix}/x86/vc12/lib/opencv_objdetect300.dll ${exec_prefix}/x86/vc12/lib/opencv_photo300.dll ${exec_prefix}/x86/vc12/lib/opencv_shape300.dll ${exec_prefix}/x86/vc12/lib/opencv_stitching300.dll ${exec_prefix}/x86/vc12/lib/opencv_superres300.dll ${exec_prefix}/x86/vc12/lib/opencv_ts300.lib ${exec_prefix}/x86/vc12/lib/opencv_video300.dll ${exec_prefix}/x86/vc12/lib/opencv_videoio300.dll ${exec_prefix}/x86/vc12/lib/opencv_videostab300.dll
Cflags: -I${includedir_old} -I${includedir_new}
