<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ECVSClass</class>
 <widget class="QMainWindow" name="ECVSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ECVS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionToolBox">
   <property name="text">
    <string>工具箱</string>
   </property>
  </action>
  <action name="actionDfas">
   <property name="text">
    <string>对象列表</string>
   </property>
  </action>
  <action name="actionDebugWnd">
   <property name="text">
    <string>调试窗口</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ecvs.qrc"/>
 </resources>
 <connections/>
</ui>
